# StravaSegmentHunter

./: .gitignore  README.md
src/: StravaSegmentHunter.sln
src/StravaSegmentHunter.Domain/: Segment.cs  StravaSegmentHunter.Domain.csproj
src/StravaSegmentHunter.OAuth/: AuthenticationBuilderExtensions.cs  AuthenticationConstants.cs  AuthenticationDefaults.cs  AuthenticationHandler.cs  AuthenticationOptions.cs  StravaAuthenticationConstants.cs  StravaAuthenticationDefaults.cs  StravaAuthenticationExtensions.cs  StravaAuthenticationHandler.cs  StravaAuthenticationOptions.cs  StravaSegmentHunter.OAuth.csproj
src/StravaSegmentHunter.OAuth/AccessTokenManagement/: AccessTokenManagementDefaults.cs  AccessTokenManagementOptions.cs  AccessTokenManagementService.cs  AuthenticationSessionUserTokenStore.cs  DefaultTokenClientConfigurationService.cs  IAccessTokenManagementService.cs  ITokenClientConfigurationService.cs  ITokenEndpointService.cs  IUserTokenStore.cs  TokenEndpointService.cs  TokenManagementBuilder.cs  TokenManagementHttpContextExtensions.cs  TokenManagementServiceCollectionExtensions.cs  UserAccessToken.cs  UserAccessTokenHandler.cs
src/StravaSegmentHunter.Web/: Program.cs  Startup.cs  StravaClient.cs  StravaSegmentHunter.Web.csproj
src/StravaSegmentHunter.Web/App_Data/: StravaSegmentHunter.Domain.Segment.json
src/StravaSegmentHunter.Web/Controllers/: AuthenticationController.cs  HomeController.cs
src/StravaSegmentHunter.Web/Models/: ErrorViewModel.cs
src/StravaSegmentHunter.Web/Properties/: launchSettings.json
src/StravaSegmentHunter.Web/Views/: _ViewImports.cshtml
src/StravaSegmentHunter.Web/Views/Home/: Index.cshtml
src/StravaSegmentHunter.Web/Views/Shared/: _Layout.cshtml
(+1 files in other folders)
